\relax 
\citation{amarante2008questao}
\citation{amarante2008questao}
\newlabel{usepackage}{{}{}}
\newlabel{sec:titulo}{{}{}}
\newlabel{sec:resumen}{{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{}\protected@file@percent }
\newlabel{sec:introduccion}{{I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Te\'orico}{}\protected@file@percent }
\newlabel{sec:marcoteorico}{{II}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Elementos Utilizados}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}MPU6050}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}NUCLEOF411RE}{}\protected@file@percent }
\citation{amarante2008questao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Computadora Port\'atil}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Programaci\'on utilizada}{}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{}\protected@file@percent }
\newlabel{sec:resultados}{{III}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alisis}{}\protected@file@percent }
\newlabel{sec:analisis}{{IV}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{}\protected@file@percent }
\newlabel{sec:conclusiones}{{V}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}1}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}2}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}3}}{}\protected@file@percent }
